
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Google Calendar</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="site">

		<div class="header">
			
		</div>
		<h3><strong>Апрель 2018</strong></h3>

		<div class="calendar-wrap">

			<div class="calendar" >


				<div class="number" contenteditable='true'><!-- contenteditable для возможности редактирвования -->
					Понедельник, 26
				</div>

				<div class="number" contenteditable='true'>
					Вторник, 27
				</div>

				<div class="number" contenteditable='true'>
					Среда, 28
				</div>

				<div class="number" contenteditable='true'>
					Четверг, 29
				</div>

				<div class="number" contenteditable='true'>
					Пятница, 30
				</div>

				<div class="number" contenteditable='true'>
					Суббота, 31
				</div>

				<div class="number" contenteditable='true'>
					 Воскресенье, 1
				</div>

				<div class="number" contenteditable='true'>
					2
				</div>

				<div class="number" contenteditable='true'>
					3
				</div>

				<div class="number" contenteditable='true'>
					4
				</div>

				<div class="number" id="content" contenteditable='true'><!-- "content" Для изначально заполненных ячеек -->
					5
					<p>Сделать тестовое задание, выложить на Github </p>
				</div>

				<div class="number" id="content" contenteditable='true'>
					6
					<p>Пройти собеседование на работу в 11:30</p>
				</div>

				<div class="number" contenteditable='true'>
					7
				</div>

				<div class="number" contenteditable='true'>
					8
				</div>

				<div class="number" contenteditable='true'>
					9
				</div>

				<div class="number" contenteditable='true'>
					10
				</div>

				<div class="number" contenteditable='true'>
					11
				</div>

				<div class="number" contenteditable='true'>
					12
				</div>

				<div class="number" contenteditable='true'>
					13
				</div>

				<div class="number" contenteditable='true'>
					14
				</div>

				<div class="number" contenteditable='true'>
					15
				</div>

				<div class="number" contenteditable='true'>
					16
				</div>

				<div class="number">
					17
				</div>

				<div class="number" contenteditable='true'>
					18
				</div>

				<div class="number" contenteditable='true'>
					19
				</div>

				<div class="number" contenteditable='true'>
					20
				</div>

				<div class="number" contenteditable='true'>
					21
				</div>

				<div class="number" contenteditable='true'>
					22
				</div>

				<div class="number" contenteditable='true'>
					23
				</div>

				<div class="number" contenteditable='true'>
					24
				</div>

				<div class="number" contenteditable='true'>
					25
				</div>

				<div class="number" contenteditable='true'>
					26
				</div>

				<div class="number" contenteditable='true'>
					27
				</div>

				<div class="number" contenteditable='true'>
					28
				</div>

				<div class="number" id="content" contenteditable='true'>
					29
					<p>Здесь могла быть ваша реклама</p>

				</div>

				<div class="number" contenteditable='true'>
					30
				</div>

				<div class="number" contenteditable='true'>
					1
				</div>

				<div class="number" contenteditable='true'>
					2
				</div>

				<div class="number" contenteditable='true'>
					3
				</div>

				<div class="number" contenteditable='true'>
					4
				</div>

				<div class="number" contenteditable='true'>
					5
				</div>

				<div class="number" contenteditable='true'>
					6
				</div>






				
			</div>
			



		</div>















	</div>




</body>

</html>